events {
    worker_connections  1024;
}

user root;  # reload configuration


stream {
    log_format proxy '$remote_addr [$time_local] '
             '$protocol $status $bytes_sent $bytes_received '
             '$session_time "$upstream_addr" '
             '"$upstream_bytes_sent" "$upstream_bytes_received" '
             '"$upstream_connect_time"';
    access_log /dev/stdout proxy ;

    server {
        listen 1080;
        proxy_pass clash:7890 ;
        include /tmp/ngxwhiteip.txt;
        deny all;
    }
}

http {

    server {
        listen 80;

        location = /allowme {
            content_by_lua_block {
                ngx.header.content_type = "text/html;charset=UTF-8";
                whiteIPFile = "/tmp/ngxwhiteip.txt"

                local CLIENT_IP = ngx.req.get_headers()["X_real_ip"]
                if CLIENT_IP == nil then
                    CLIENT_IP = ngx.req.get_headers()["X_Forwarded_For"]
                end
                if CLIENT_IP == nil then
                    CLIENT_IP = ngx.var.remote_addr
                end
                if CLIENT_IP == nil then
                    ngx.say("Not Found Your IP");
                    return ngx.exit(601)
                end

                file = io.open(whiteIPFile, "a+")
                file:write("allow " .. CLIENT_IP .. ";\n")
                file:close()
                os.execute("/usr/local/openresty/nginx/sbin/nginx -s reload")

                ngx.say("Add this ip: " .. CLIENT_IP .. "");
            }
        }
    }
}
