server {
    listen 80;
    index index.html index.php;
    client_max_body_size 1024m;
    location / {
        root /webroot/;
        try_files $uri $uri/ /index.php?$args /index.php;
    }
    location ~ .php {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param SCRIPT_FILENAME /webroot/$fastcgi_script_name;
        include fastcgi_params;
    }
}
